CORE_TOKEN="MTM3NTMyMzk5Mzg4NzczOTk2NA.Gclw0B.JjW7JnyV-jTwqR38tVSJ74ejxD9IbRazo5iwUo"
MONGO_URI="mongodb+srv://Neko:vcr-classique@shotkernel.8iw5vfx.mongodb.net/?retryWrites=true&w=majority&appName=ShotKernel"